SpaceInvaders/View/Sprites/Entities/Enemies/IntermediateEnemySprite.xaml

<base:BaseSprite
    x:Class="SpaceInvaders.View.Sprites.IntermediateEnemySprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:base="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="32"
    d:DesignWidth="27"
    Height="32"
    Width="27">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="LightGray" />
    </UserControl.Resources>

    <Canvas>
        <local:BasicEnemySprite />
        <Rectangle Width="2" Height="8" Fill="{StaticResource BodyColor}" Canvas.Left="2" Canvas.Top="13" />
        <Rectangle Width="2" Height="8" Fill="{StaticResource ResourceKey=BodyColor}" Canvas.Left="23" Canvas.Top="13" />
        <Rectangle Width="7" Height="2" Fill="{StaticResource ResourceKey=BodyColor}" Canvas.Left="2.375"
                   Canvas.Top="13" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-19.808" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7" Height="2" Fill="{StaticResource ResourceKey=BodyColor}" Canvas.Left="17.75"
                   Canvas.Top="13" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="19.808" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="2" Height="2" Fill="{StaticResource BodyColor}" Canvas.Left="2" Canvas.Top="20" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource BodyColor}" Canvas.Left="2" Canvas.Top="12" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource BodyColor}" Canvas.Left="23" Canvas.Top="20" />
        <Ellipse Width="2" Height="2" Fill="{StaticResource BodyColor}" Canvas.Left="23" Canvas.Top="12" />
        <Rectangle Width="7" Height="2" Fill="{StaticResource ResourceKey=BodyColor}" Canvas.Left="2.375"
                   Canvas.Top="18.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-19.808" />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="7" Height="2" Fill="{StaticResource ResourceKey=BodyColor}" Canvas.Left="17.75"
                   Canvas.Top="18.25" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="19.808" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</base:BaseSprite>